<!DOCTYPE html>
<html>
    <head>
        <title>deliver - MemorizeCard</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            ko
          </div>
        

        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        

        

        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPHONE_55_0.png" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPHONE_55_1.png" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPHONE_55_2.png" title="Screenshot #2 for ko"></a>
              
                <a href="screenshots/ko/3_APP_IPHONE_55_3.png" target="_blank"><img class="app-screenshot" src="screenshots/ko/3_APP_IPHONE_55_3.png" title="Screenshot #3 for ko"></a>
              
              </div>
            
              
              
              <h4>iPhone 14 Pro Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/ko/0_APP_IPHONE_67_0.jpg" target="_blank"><img class="app-screenshot" src="screenshots/ko/0_APP_IPHONE_67_0.jpg" title="Screenshot #0 for ko"></a>
              
                <a href="screenshots/ko/1_APP_IPHONE_67_1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/ko/1_APP_IPHONE_67_1.jpg" title="Screenshot #1 for ko"></a>
              
                <a href="screenshots/ko/2_APP_IPHONE_67_2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/ko/2_APP_IPHONE_67_2.jpg" title="Screenshot #2 for ko"></a>
              
                <a href="screenshots/ko/3_APP_IPHONE_67_3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/ko/3_APP_IPHONE_67_3.jpg" title="Screenshot #3 for ko"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
      
    </body>
</html>
